apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: vji60nhh4-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/vji60nhh4-java-quarkus-gitops